CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC10aXRtb3VzZS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QKPlHexhxIdQ052vULmdwbCBENGTZtOLIgiP8UO433

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POLAR_ORGANIZATION_ID=bd59d6f4-25d3-496f-b4e7-8a408412d04f

OPENAI_API_KEY=
DEEPEESK_API_KEY=sk-fc8eb8838d5b4f5cb2dc16d6b9af1a8f
GROQ_API_KEY=

